<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="l-header">
        <nav class="nav bd-grid">
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>

            <div>
                <a href="#" class="nav__logo">Pradnya</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <div class="nav__close" id="nav-close"><i class='bx bx-x'></i> </div>

                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="#works" class="nav__link">Works</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="l-main">
        <section class="home" id="home">
            <div class="home__container bd-grid">
                <div class="home__data">
                    <div class="home__img">
                        <img src="picture/profile 1.webp" alt="">
                    </div>
                    <h1 class="home__title">Pradnya Memane.</h1>
                    <span class="home__profession">Student</span>

                    <div class="home__social">
                        <a href="#" class="home__social-link"><i class='bx bxl-linkedin'></i></a>
                        <a href="#" class="home__social-link"><i class='bx bxl-github'></i></a>
                        <a href="#" class="home__social-link"><i class='bx bxl-instagram'></i></a>
                        <a href="#" class="home__social-link"><i class='bx bxl-twitter'></i></a>
                    </div>

                    <a download="" href="#" class="button home__button">Download Resume</a>
                </div>
            </div>
        </section>
        <section class="about section" id="about">
            <span class="section-subtitle">My Intro</span>
            <h2 class="section-title">About Me</h2>

            <div class="about__container bd-grid">
                <div class="about__data">
                    <p class="about__description">I Am a Student Of Third Year.<br> Studying In Pune District Education
                        Assiciation College Of Engineering.</p>
                </div>

                <div>
                    <div class="about__information">
                        <h3 class="about__information-title">Information</h3>

                        <div class="about__information-data">
                            <i class='bx bx-user about__information-icon'></i>
                            <span>Pradnya Memane.</span>
                        </div>

                        <div class="about__information-data">
                            <i class='bx bx-phone about__information-icon'></i>
                            <span>+91 9458978728</span>
                        </div>

                        <div class="about__information-data">
                            <i class='bx bx-envelope about__information-icon'></i>
                            <span>pradnyam@gmail.com</span>
                        </div>
                    </div>

                    <div class="about__information">
                        <h3 class="about__information-title">Certificate</h3>

                        <div class="about__information-data">
                            <i class='bx bx-medal about__information-icon'></i>
                            <div>
                                <span class="about__information-subtitle">Python for Beginners with 3 Hands-On Mini
                                    Projects</span><br>
                                <span class="about__information-subtitle">Javascript Course
                                    (Infosys|Springboard)</span><br>
                                <span class="about__information-subtitle">Python Course</span><br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="skills section" id="skills">
            <span class="section-subtitle">Why Choose Me</span>
            <h2 class="section-title">My Experties Area</h2>

            <div class="skills__container bd-grid">
                <div class="skills__content">
                    <h3 class="skills__subtitle">Languages</h3>

                    <div class="skills__data">
                        <span class="skills__name">html</span>
                        <span class="skills__number">80%</span>
                        <span class="skills__bar skills__html"></span>
                    </div>

                    <div class="skills__data">
                        <span class="skills__name">css</span>
                        <span class="skills__number">80%</span>
                        <span class="skills__bar skills__css"></span>
                    </div>

                    <div class="skills__data">
                        <span class="skills__name">mysql</span>
                        <span class="skills__number">70%</span>
                        <span class="skills__bar skills__mysql"></span>
                    </div>

                    <div class="skills__data">
                        <span class="skills__name">javascript</span>
                        <span class="skills__number">60%</span>
                        <span class="skills__bar skills__javascript"></span>
                    </div>

                    <div class="skills__data">
                        <span class="skills__name">python</span>
                        <span class="skills__number">70%</span>
                        <span class="skills__bar skills__python"></span>
                    </div>


                </div>
            </div>
        </section>

        <section class="education section">
            <span class="section-subtitle" Qualification></span>
            <h2 class="section-title" My Education></h2>

            <div class="education__container bd-grid">
                <div class="education__content">
                    <div>
                        <h3 class="education__year">2018-2019 (SSC)</h3>
                        <span class="education__school">Bhartiya Jain Sanghatana School</span>
                    </div>

                    <div class="education__time">
                        <span class="education__rounder"></span>
                        <span class="education__line"></span>
                    </div>

                    <div>
                        <h3 class="education__year">2020-2021 (HSC)</h3>
                        <span class="education__college">Pune District Education Assiciation College</span>
                    </div>

                    <div class="education__time">
                        <span class="education__rounder"></span>
                        <span class="education__line"></span>
                    </div>
                </div>
            </div>
        </section>

        <section class="works section" id="works">
            <span class="section-subtitle">My Portfolio</span>
            <h2 class="section-title">Recent Works</h2>

            <div class="works__container bd-grid">
                <div class="works__img">
                    <img src="picture/work 1.jpeg" alt="">

                    <div class="works__data">
                        <a href="#" class="works__link"><i class='bx bx-link-alt'></i></a>
                        <span class="works__title">Work 1</span>
                    </div>
                </div>

                <div class="works__img">
                    <img src="picture/work 2.webp" alt="">
    
                    <div class="works__data">
                        <a href="#" class="works__link"><i class='bx bx-link-alt'></i></a>
                        <span class="works__title">Work 2</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact section" id="contact">
            <h2 class="section-title">Contact Me</h2>


            <div class="contact__container bd-grid">
                <form actions="" class="contact__form"></form>
                    

                <div>
                    <div class="about__information-data">
                        <i class='bx bx-phone about__information-icon'></i>
                        <span>+91 9458978728</span>
                    </div>

                    <div class="about__information-data">
                        <i class='bx bx-envelope about__information-icon'></i>
                        <span>pradnyam@gmail.com</span>
                    </div>

                    <div class="about__information-data">
                        <i class='bx bx-home about__information-icon'></i>
                        <span>Pargaon Memane Tal-Purandhar Dist-Pune.</span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer section">
        <div class="footer__container bd-grid">
            <h1 class="footer__title">Pradnya</h1>
            <p class="footer__description">I Am Pradnya And This Is My Portfolio Website.</p>

            <div class="footer__social">
                <a href="#" class="footer__link"><i class='bx bxl-facebook'></i></a>
                <a href="#" class="footer__link"><i class='bx bxl-twitter'></i></a>
                <a href="#" class="footer__link"><i class='bx bxl-instagram'></i></a>
            </div>

            <p class="footer__copy">All Right Reserved By Bedimcode - 2024</p>
        </div>
    </footer>

    <script src="main.js"></script>
</body>

</html>